<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Screenshot 2022-08-10 at 14.12.11.png">
    <title>  Enaikele omoh kelvin portfolio</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=MAterial+icons">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    

  

    <!-- header section start  -->
    <header class="header">
     <i onclick="menu-bar" class="menu fa-solid fa-bars"></i>

<!-- 
     <a href=""><i class="close fa-solid fa-xmark"></i></a> -->


     <nav class="navbar">
         <a href="#">Home</a>  
         <a href="#about">About</a> 
         <a href="#resume">Resume</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
     </nav>
    </header>
    <!-- header section end  -->



 

    
    <!-- home section  -->
    <setion class=""  data-aos="zoom-in-down" id="home">
        <div class="home">

       
            <h1 class="hero-text">
                Hello , i`m <br> <span>Kelvin Omoh</span>
            </h1>
            <p>this is my resume</p> 
        </div>
    </setion>

    <!-- home section ends  -->






        <!-- about section  -->
        <section class="about"  data-aos="zoom-in-up">
            
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img  src="./WhatsApp Image 2022-08-09 at 7.23.25 AM.jpeg" alt="">
                    </div>
                </div>
    
                <div class="box" >
                    <h1 class="heading"  >
                        About <span id="about">me</span>
                       <p>
                        I enjoy being challenged with projects that requires me to work outside my comfort with time frame and impactful demonstration of interest, skill and knowledge, as i continue to yearn for new languages and development techniques that are important to my carrer as Frontend developer. I am dilligent, hardworking, dedicated,  open-minded and i my languge skill is English. I am open to people and adjust to changes with ease as frontend developer. I am also easy going, God fearing and sport lover.
                       </p>
                       
    
                        <p>My disposition includes quick learning of new skills and programming languages. Problem solving and responsive design principles. I have React, JavaScript, HTML, CSS, Bootstrap, jQuery, Git and GitHub together with good coomunication skills, debugging skills, and other programming languages like C, C++, Python under my belt. I am still open to learning  other programming languages, frameworks  that I can integrate with coding the web.</p>
    
                        <a href="#contact"  class="btn">Hire me</a>
                        <a href="./Resume-enaikele-omoh (5).pdf" class="btn" download="Enaikele omoh kelvin Resume">Download CV</a>
    
                    </h1>
                </div>
    
            </div>
          
    
         </section>
    
        <!-- about section end -->







         <!-- resume section  -->

    <section class="resume" id="resume"  data-aos="zoom-out-right" >
        <h1 class="heading"  data-aos="slide-left">My Resume</h1>
        
        <div class="col-container" >

            <div class="col" >

                <h2>Education</h2>

                <!-- <div class="box">
                    <span>   <i class="fa-solid fa-calendar-days"></i> Jan 2020-jan2021</span>
                    <h3>Student in Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est repuatis earum dolorem nemo quaerat at.</p>
                    <p class="univeristy">
                        Bellls-University of Technology
                    </p>
                </div>

                
                <div class="box">
                    <span>   <i class="fa-solid fa-calendar-days"></i> Jan 2021-jan2022</span>
                    <h3>Student in Computer Science</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est repuatis earum dolorem nemo quaerat at.</p>
                    <p class="univeristy">
                        Bellls-University of Technology
                    </p>
                </div> -->


<!--        
           -->
              <div class="box" data-aos="slide-right">
                    <span>   <i class="fa-solid fa-calendar-days"></i> Jan 2018-2020</span>
                    <h3>Science Student</h3>
                    <p>I was a student of Phidel college,.</p>
                    <p class="univeristy">
                       Phidel-college . Isheri . Idimu . Egbe . Lagos . Nigeria.
                    </p>
                </div> 

           
                <div class="box" data-aos="slide-left">
                    <span>   <i class="fa-solid fa-calendar-days"></i> sep 2020 - date</span>
                    <h3 style="text-transform:none ;">Student of Computer Science and Technology
                    </h3>
                    <p> Bells University of Technology <br>  at Ota, Ogun-state. Nigeria.<br>
                        Bachelor of Technology  - (B Tech),  <br> computer-science
                        2020 - 2025.</p>
                    <!-- <p class="univeristy">
                        Bellls-University of Technology
                    </p> -->
                </div>

            </div>


         <!-- col 2 -->

            <div class="col">

                <h2>Experience</h2>

                <!-- <div class="box">
                    <span>   <i class="fa-solid fa-calendar-days"></i> Jan 2020-jan2021</span>
                    <h3>Lead Software Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est repuatis earum dolorem nemo quaerat at.</p>
                    <p class="univeristy">
                        Bellls-University of Technology
                    </p>
                </div>
                   -->
                
                <div class="box">
                    <span>   <i class="fa-solid fa-calendar-days"></i> Aug 3rd 2022-Ongoing</span>
                    <h3>Software Developer at Radical-X (Front-end) </h3>
                    <p> Discovering, building and managing a cloud team to work on projects. The idea is that companies will be able to build and onboard an apprentice team in days and it will allow them Pay-as-you-go flexibility.  </p>
                    <img src="./logo2.svg" alt="Radical-X">
                    
                </div> 


       
                <div class="box"  data-aos="slide-right">
                    <span>   <i class="fa-solid fa-calendar-days"></i>Jan 2020-date</span>
                    <h3 style="text-transform: none ;">Student of Computer Science and Technology</h3>
                    <p>Frontend web developer . <br> Interests:
                           Internship . Remote  jobs
                        <br>
                      Started on August 3rd ,2021 - date  · 
                      <br>
                            Location: Lagos, Nigeria.

                            <br>
                            (Self employed)
                        </p>
                       
                        <!-- <p class="univeristy">
                        Bellls-University of Technology
                    </p> -->
                </div>


           
                <div class="box" data-aos="slide-left" >
                    <span>   <i class="fa-solid fa-calendar-days"></i> Jan 2020-date</span>
                    <h3 style="text-transform: none;">Student of Computer Science and Technology</h3>
                    <p>300-level  computer science</p>
                    <p class="univeristy">
                        <!-- Bellls-University of Technology...... -->
                        I am a Front-end developer. I started officially on August 3rd, 2021  . I have worked with  friends, on school projects and with private oranization as my personal achievement .
                       </p>
                 
                    </p>
                </div>

            </div>



        </div>
            
       
    </section>
    <!-- resume section end -->





    <!-- Portfolio section  -->
   <section class="portfolio" id="portfolio" data-aos="slide-right">

    <h1 class="heading">Featured <span>portfolio</span></h1>

    <div class="box-container">


        <div class="box">
            <a href="https://kelvin-omoh.github.io/password-generator-1/" target="_blank">
            <div class="image">
                <img src="./Screenshot 2022-09-16 at 16.45.08.png" alt="">
                <div class="content">
                    <h2>PASSWORD GENERATOR</h2>
                </div>
            </div></a>
        </div>

        
        <div class="box">
            <a href="https://kelvin-omoh.github.io/put-down/"  target="_blank" >
            <div class="image">
                <img src="./Screenshot 2022-09-09 at 09.29.21.png" alt="">
                <div class="content">
                    <h2>PUT DOWN APP</h2>
                </div>
            </div>
        </a>
        </div>

        <div class="box">
            <div class="image">
                <a href="https://kelvin-omoh.github.io/queen-elizabeth/"  target="_blank">
                    <img src="./Screenshot 2022-09-16 at 16.42.36.png" alt="">
                </a>
                
                <div class="content">
                    <h2>  QUEEN ELIZABETH II </h2>
                </div>
            </div>
        </div>
<div class="box">
            <div class="image">
                <img src="./Screenshot 2022-10-24 at 13.35.58.png"  target="_blank" alt="">
                <div class="content">
                    <h2>Glx Travel</h2>
                </div>
            </div>
        </div>
        

        <div class="box">
            <div class="image">
                <a href="https://kelvin-react-weather-app.netlify.app/"  target="_blank">
                <img src="./Screenshot 2022-11-08 at 09.42.47.png" alt="">
                </a>
                <div class="content">
                    <h2>Weather App</h2>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <a href="https://kelvin-best-eat.netlify.app/"  target="_blank">
                <img src="./Screenshot 2022-11-09 at 16.49.41.png" alt="">
                </a>
                <div class="content">
                    <h2>Best Eats</h2>
                    
                </div>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <a href="https://kelvin-omoh.github.io/corona-tracker-1/index.html"  target="_blank">
                <img src="./Screenshot 2022-11-22 at 13.01.58.png" alt="">
                </a>
                <div class="content">
                    <h2>Best Eats</h2>
                    
                </div>
            </div>
        </div>
<!-- 
        <div class="box">
            <div class="image">
                <img src="./images (3).jpeg" alt="">
                <div class="content">
                    <h2>Project  #6</h2>
                </div> 
            </div>
        </div> -->


    </div>
   </section>

    <!-- Portfolio section  ends -->


    




   


  










    <!-- client section  -->



    <!-- <section class="client" id="client">
        <h1 class="heading">
            Client <span>Testimonial</span>
           <div class="box-container">

           
            <div class="box">
                <div class="image">
                    <img src="./images (5).jpeg" alt="">
                </div>

                <div class="content">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium at voluptatibus dolore nisi. Eum doloremque iusto in exercitationem."</p>
                    <p>- Ethan ,CEO <span>xYZ inc</span></p>
                    
                </div>
                </div>
            <div class="box">
                <div class="image">
                    <img src="./images (4).jpeg" alt="">
                </div>

                <div class="content">
                        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium at voluptatibus dolore nisi. Eum doloremque iusto in exercitationem."</p>
                        <p>- Ethan ,CEO <span>xYZ inc</span></p>
                        
                    </div>
                    </div>
                <div class="box">
                    <div class="image">
                        <img com src="./linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" alt="">
                    </div>

                    <div class="content">
                        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium at voluptatibus dolore nisi. Eum doloremque iusto in exercitationem."</p>
                        <p>- Ethan ,CEO <span>xYZ inc</span></p>
                        
                    </div>
                    </div>
            





            </h1>
        </section>
 -->

    <!-- client section end -->










    <!-- service section -->
    <section class="services" id="services" data-aos="slide-left">
        <h1 class="heading">
            My <span>Services.</span>
        </h1>
        <div class="box-container">


            
            <div class="box">
               

              
                <ion-icon name="pencil-outline"></ion-icon>
               <h2>UI/UX</h2>
               <p>I apply interactive and visual design principles on websites and web applications for a positive and cohesive user experience to make the user's experience easy and intuitive, requiring minimum effort on the user's part to receive the maximum desired outcome. </p>
               <a href="#" class="btn-2">learn more <ion-icon name="chevron-forward-outline"></ion-icon></a>
        
        </div>


            <div class="box" >
                <ion-icon name="code-slash-outline"></ion-icon>
               <h2>code diagnosis / production and maintenance </h2>
               <p> i Update website,
                Improving Website Speed, Fixing HTML Errors, Backing up Files, Developing New Content, Search Engine Optimization, Ensuring Design Consistency across All Pages, Fixing Broken Links. </p>
               <a href="#" class="btn-2">learn more <ion-icon name="chevron-forward-outline"></ion-icon></a>
            </div>


            <div class="box" >
                <ion-icon name="desktop-outline"></ion-icon>
               <h2>Responsive web design</h2>
               <p>
                 I creates dynamic changes to the appearance of a website, depending on the screen size and orientation of the device being used to view, that look good on all devices(desktops, tablets, and phones).</p>
               <a href="#" class="btn-2">learn more <ion-icon name="chevron-forward-outline"></ion-icon></a>
            </div>
        </div>
    </section>

    <!-- service section ensds -->







    <!-- blog section  -->
    <!-- <section class="blog " id="blog"  >
        <h1 class="heading">My <span>Blog</span></h1>

        <div class="box-container"  >

            
            <div class="box" >
                <div class="image"data-aos="slide-right">
                    <img src="./rob-potter-UsOm97Ari_4-unsplash.jpg" alt="">
                </div>

                <div class="content"> -->
                    <!-- <h2>Create product designer</h2> -->

                    <!-- <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam itaque quas voluptatem molestiae enim!
                    </p> -->

<!--                     
                    <span>
                        <i class="fa-solid fa-calendar-days"></i>jan 9,2022.
                    </span>



                    <span>
                        <i class="fa-solid fa-comments"></i>5 comments.
                    </span>

               </div>
               </div>

            <div class="box" >
                <div class="image" data-aos="slide-left">
                    <img src="./lance-reis-7dY_rFuvxQ4-unsplash.jpg" alt="">
                </div>

                <div class="content"> -->
                    <!-- <h2>Create product designer</h2> -->

                    <!-- <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit, Aperiam itaque quas voluptatem molestiae enim!
                    </p> -->

                    
                    <!-- <span>
                        <i class="fa-solid fa-calendar-days"></i>jan 9,2022.
                    </span>



                    <span>
                        <i class="fa-solid fa-comments"></i>>4 comments.
                    </span>

              
                </div>
                </div>
            <div class="box">
                <div class="image" data-aos="slide-right">
                    <img src="./komarov-egor-80_0bYDCvtI-unsplash.jpg" alt="">
                </div>

                <div class="content"> -->
                    <!-- <h2>Create product designer.</h2> -->

                    <!-- <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam itaque quas voluptatem molestiae enim!
                    </p> -->

                    
                    <!-- <span>
                        <i class="fa-solid fa-calendar-days"></i>jan 9,2022
                    </span>



                    <span>
                        <i class="fa-solid fa-comments"></i>1 comments
                    </span>
                </div>

                
            </div>
        </div>
    </section> -->
    <!-- blog section end -->






    <!-- contact section  -->
       <section class="contact" id="contact" data-aos="flip-right" data-aos-duration="1000"> 
     
        <form action="mailto:enaikeleomoh@gmail.com" aria-autocomplete="on" autocomplete="on" >
        <h1 class="heading" >get <span>in touch.</span></h1>

        <div class="col-container">
            <div class="col">
                <h2>info......</h2>
                <input type="text" placeholder="your name" required > 
                <input type="email" class="email-input" placeholder="your email" required>
                <!-- <input type="text" placeholder="your form"> -->
            
                <textarea name="" id="" cols="30" rows="10" placeholder="write a message....." required></textarea>

                <a href="mailto:enaikeleomoh@gmail.com" class="btn">Send message</a>
            </div>

            <div class="col" >
                <h2>my contact details</h2>
                <p>email</p>

                <a  href="mailto: enaikeleomoh@gmail.com" >  <span style="text-transform:lowercase;" >enaikeleomoh@gmail.com</span></a>
               
                <p>phone</p> 
                <span> +2349073597660.</span> 
                <br>
                <br>

                <p>fax</p>
                <span>+2349073597660.</span>

                <br>
                <br>
             
                <p>address</p>
                <span>36,Akindele coker str,idimu,Lagos,Nigeria.</span>

                <br>
                <br>

                <p>
                    Language: English
                </p>
                <!-- <span>+2349073597660.</span> -->


            </div>
        </div>
    </form>
       </section>




    <!-- contact section end -->









    <!-- footer section -->
      <section class="footer" id="footer">
        <div class="socials">

            <div class="icons">

            <a href="https://www.linkedin.com/in/enaikele-omoh-kelvin-378b46246">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://wa.me/+2349073597660">
                <i class="fa-brands fab fa-whatsapp"></i>
            </a>

            <a href="mailto:enaikeleomoh@gmail.com">
                <i class="fa-brands fab fa-google"></i>
            </a>

            <a href="https://www.instagram.com/kelvin_omoh_official/">
                <i class="fa-brands fa-instagram-square"></i>
            </a>
            </div>
         

        </div>
        
        <p>designed and developed by Enaikele </p>
            <p>
                copy-right © 2022 All right reserved | Enaikele-Omoh kelvin.
            </p>
   
      </section>
    <!-- footer section  end-->

    <!-- ion icons import -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>